<!doctype html>
<html lang='en-us'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Volumetric</title>

    <!-- TWGL -->
    <script src="https://ameo.link/u/4l6.js"></script>

    <style>
    body, canvas {
      background-color: #111;
    }
    </style>
  </head>
  <body>
    <canvas id='canvas' width='64' height='64'>

    <script type='text/javascript'>
      var output = [];
      var Module = {
        preRun: [
          function() { ENV.RUST_BACKTRACE = "1" },
        ],
        postRun: [],
        print: console.log,
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: document.getElementById('canvas'),
      };
    </script>
    <script type='text/javascript' src='http://localhost:5000/dist/volumetric.js'></script>
  </body>
</html>
